path.variable.maven_repository=C\:\\Users\\Ashi\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_65
jdk.home.android_api_22_platform_(1)=C\:/Users/Ashi/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false